{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/mes-post-sync",
      "schedule": "5 5 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  }
}
